# airCondition

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aircondition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aircondition/: AirApplication.kt
app/src/main/java/com/example/aircondition/adapter/: BaseRecyclerViewAdapter.kt  NiceConditionAdapter.kt  NormalConditionAdapter.kt
app/src/main/java/com/example/aircondition/di/: ViewModelModule.kt
app/src/main/java/com/example/aircondition/extension/: Flow.kt  LiveData.kt
app/src/main/java/com/example/aircondition/view/: AirConditionFragment.kt  MainActivity.kt  SearchListFragment.kt
app/src/main/java/com/example/aircondition/viewmodel/: AirViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_air_condition.xml  fragment_search_list.xml  nice_codition_item.xml  normal_condition_item.xml
app/src/main/res/navigation/: nav_air_pollution.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aircondition/: AirViewModelTest.kt  ExampleUnitTest.kt  FetchAirConditionDataUseCaseTest.kt
data/: build.gradle
data/src/main/java/com/example/data/api/: ApiManager.kt
data/src/main/java/com/example/data/di/: ApiModule.kt  MapperModule.kt  RepoModule.kt
data/src/main/java/com/example/data/mapper/: AirConditionMapper.kt
data/src/main/java/com/example/data/model/: AirConditionModel.kt
data/src/main/java/com/example/data/repository/: AirRepoImpl.kt
data/src/main/java/com/example/data/service/: AirService.kt
data/src/test/java/com/example/data/: AirConditionMapperTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: AirConditionUIModel.kt
domain/src/main/java/com/example/domain/repositories/: AirRepo.kt
domain/src/main/java/com/example/domain/usecase/: FetchAirConditionDataUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
