<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_air_pollution"
    app:startDestination="@id/fAirCondition">
    <fragment
        android:id="@+id/fAirCondition"
        android:name="com.example.aircondition.view.AirConditionFragment" />

</navigation>