<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.example.domain.model.AirConditionUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/itemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingEnd="16dp"
        android:paddingBottom="8dp">

    <TextView
            android:id="@+id/tvSiteId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@{data.siteId}"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSiteName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.siteName}"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/tvSiteCountry"
            app:layout_constraintStart_toEndOf="@+id/tvSiteId"
            app:layout_constraintTop_toTopOf="@+id/tvSiteId"
            tools:text="台北" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSiteCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{data.county}"
            app:layout_constraintBottom_toBottomOf="@+id/tvSiteId"
            app:layout_constraintStart_toEndOf="@+id/tvSiteId"
            app:layout_constraintTop_toBottomOf="@+id/tvSiteName"
            tools:text="台北市" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSitePm2_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@{data.pm2_5}"
            app:layout_constraintBottom_toTopOf="@id/tvSiteStatus"
            app:layout_constraintEnd_toStartOf="@+id/arrowRight"
            app:layout_constraintTop_toTopOf="@+id/tvSiteId"
            tools:text="35" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSiteStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:text="@{data.status}"
            app:layout_constraintBottom_toBottomOf="@+id/tvSiteId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvSiteCountry"
            app:layout_constraintTop_toBottomOf="@+id/tvSitePm2_5"
            tools:text="The status is good, we want to go out to have fun" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrowRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
